E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.GeneratedMSBuildEditorConfig.editorconfig
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.AssemblyInfoInputs.cache
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.AssemblyInfo.cs
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.csproj.CoreCompileInputs.cache
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.exe
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.deps.json
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.runtimeconfig.json
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.runtimeconfig.dev.json
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.dll
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp3.1\ConsoleApp6.pdb
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.dll
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.pdb
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.genruntimeconfig.cache
E:\04- Hoc tap\06-Lap trinh\06-C#\Solution1\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp3.1\ConsoleApp6.csproj.AssemblyReference.cache
